<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul id="list">
            <li>lien1</li>
            <li>lien2</li>
            <li>lien3</li>
            <li>lien4</li>
        </ul>
    </nav>
    <div id="block_carre">
        <div class="carre">

        </div>
        <div class="carre">

        </div>
        <div class="carre">

        </div>
        <div class="carre">

        </div>
        <div class="carre">
            
        </div>
    </div>
    <h1>Hello</h1>
</body>
</html>